{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Exception":"Critical"
      }
    }
 
    
  },
  "AllowedHosts": "*"
}
